<!DOCTYPE html>
<html>
<head>
<title>Animated gifs, Avatars and Animated wallpaper, screensavers for cellphones</title>
<style>

body {
background-color: #EEEEEE;
text-align: center;
font-family: verdana;
cursor: not-allowed;
}

.table1 {
width: 972px;
}

.table2 {
width: 740px;
margin-left: 65px;
margin-right: 65px;
}

.text {
background-color: #CCCCCC;
border: 2px black solid;
border-radius: 5px;
margin-top: 10px;
margin-left: 200px;
margin-right: 200px;
text-align: center;
font-size: 23px;
}

.text2 {
border: 2px black solid;
background-color: #00FF00;
text-align: center;
margin-left: 200px;
margin-right: 200px;
padding: 2px;
}

p {
text-align: center;
}

a {
text-decoration: none;
color: #0066CC;
}

a:hover {
background-color: yellow;
cursor: grab;
}

.specialleke {
background-color: red;
color: white;
}

img.kaart {
margin-right: 5px;
margin-left: 5px;
}

img.xiti {
margin-top: 5px;
}

.header {
background-color: #B2B2B2;
}

.floater {
text-align: right;
}

.floater2 {
text-align: left;
}

</style>
</head>
<body>
	<table class="table1" cellspacing="0" border="1" align="center">
	<tr>
		<td colspan="2">
			<div class="text">
				<span><strong>More than 180,000 animated gifs</strong></span>
			</div><br>
			+ Animated Ecards, Animations generators, Utilities, Forum, Directories...<br>
			A lot of free ressources in animations for your blogs, emails, websites, myspace, phones, facebook...
			<br><br><div class="text2">
			<strong>This website evolve and its URL change,
			a site more homogenousplus homogeneous, for all publics ...
			Actually rich of 40,000 Gifs, this number wille grow quickly.
			Go to new site : http://www.animated-gifs.fr</strong>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/frankrijk.png" align="absmiddle"><a href="frans">Cette page en francais</a><br>
			<img src="http://www.animated-gifs.eu/go.gif" align="absmiddle"><a href="andere">See multilingual description (35 languages)</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table align="center">
			<tr>
				<td class="floater">Do you like this page?<br>Then click here to</td>
				<td><img src="images/social.png"></td>
				<td class="floater2">share, print<br>add to favorites...</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="header"><a href="gifs.html">Animated gifs</a></td>
		<td  rowspan="16" width="435px"><a href="jamanne">HQ Animated Gifs</a><br>a new exampla every 5 seconds<br>
		<img src="images/gif.png"><br>they can be used as animated wallpapers or screensavers for mobiles.
		</td>
	</tr>
	<tr>
		<td>tons of animated gifs ordered in main categories and topics</td>
	</tr>
	<tr>
		<td class="header"><a href="wallpapers.html">including more than 22,000 mobile animated walpapers</a></td>
	</tr>
	<tr>
		<td>FREE screensavers for cellphones.<br>Many sizes available:<br>(240x320 - 320x240 - 320x480 - 640x480 - 640x960 for iphone</td>
	</tr>
	<tr>
		<td class="header"><a href="avatars.html">Including more than 11,000 animated avatars</a></td>
	</tr>
	<tr>
		<td>100x100 animated avatars for forums, messengers, facebook...<br>also present in animated gifs database</td>
	</tr>
	<tr>
		<td class="header"><a href="generators.html">Free animations generators</a></td>
	</tr>
	<tr>
		<td>animated smiley, texts, flash banners, clocks ande calendars, glitter texts, names in lights, blinkies... makers</td>
	</tr>
	<tr>
		<td class="header"><a href="ecards">animated ecards</a></td>
	</tr>
	<tr>
		<td>best of your animated gifs can be sent with your text, image, video and more.</td>
	</tr>
	<tr>
		<td class="header"><strong>utilities</strong></td>
	</tr>
	<tr>
		<td><a href="resizer.html">Online free animated gif resizer</a></td>
	</tr>
	<tr>
		<td class="header"><a href="forum.html">animated gifs forum</a></td>
	</tr>
	<tr>
		<td>animated gifs, softwares, links...<br>Participate!</td>
	</tr>
	<tr>
		<td><a href="links.html">Free links for your websites</a></td>
	</tr>
	<tr>
		<td class="header"><a href="kustmenklote.html">images and animations directory - the BIG plugboard<br>animated gifs topsite</a></td>
	</tr>
	<tr>
		<td class="header" colspan="2"><strong>remarks</strong></td>
	</tr>
	<tr>
		<td colspan="2">Small series or collections include 3 or 4 animated gifs of same look, same character...<br>collections a minimum of 5</td>
	</tr>
	<tr>
		<td colspan="2">gifs found on the web.some of them belong to you and you dan't want to see it here, <a href="mail.html">send an email to webmaster or ask a link to your website</a></td>
	</tr>
	<tr>
		<td class="specialleke" colspan="2">SAVE GIFS FILES, don't direct link (files URL may change)</td>	
	</tr>
	<tr>
		<td class="header" colspan="2"><strong>This website</strong></td>
	</tr>
	<tr>
		<td colspan="2">
			<table class="table2" border="1px">
			<tr>
				<td><a href="contact.html">contact</a></td>
				<td rowspan="5"><img class="kaart" src="images/kaart.png" alt="kaart"></td>
			</tr>
			<tr>
				<td><a href="partnerts.html">partners</a></td>
			</tr>
			<tr>
				<td><img class="xciti" src="images/xiti.png"><br>Site started on 2007-01-15.<br>On 2018/01/01, <strong>18</strong> milions of visitors saw <strong>171</strong> milions of pages<br><a href="stats.html">see more stats</a></td>
			</tr>
			<tr>
				<td>website on <a href="server.html">SIVIT</a> server</td>
			</tr>
			<tr>
				<td><a href="privacy.html">privacy policy</a></td>
			</tr>
			</table>
		</td>

	</tr>
	<tr>
		<td class="header" colspan="2"><strong>Other main Webmaster sites</strong></td>
	</tr>
	<tr>
		<td colspan="2">gvd veel links normaal hiere</td>
	</tr>
	</table>
	<p align="center"><a href="animated-gifs.html#top"><img src="http://www.animated-gifs.eu/top.gif" align="absmiddle">  top of page</a></p>

</body>
</html>