<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: #191201;
text-align: center;
color: #cfc7af;
font-family: verdana;
}

.container {
padding-top: 1px;
width: 1000px;
margin: 0px auto;
padding-bottom: 5px;
}

.header {
font-size: 19px;
}

.links {
font-size: 10px;
text-align: right;
}

.rechts {
font-size: 10px;
text-align: left;
}

.nav_right {
float: left;
width: 163px;
}

.content {
background-image:url(http://www.1600x1200-nature-wallpapers.com/images/home.jpg);
float: left;
margin: 0px 12px;
width: 641px;
padding: 2px;
}

.nav_left {
float: left;
width: 163px;
} 

.nav_left ul {
text-align: left;
list-style: none;
padding-left: 0px;
float: left;
}

.nav_left ul li a {
display: block;
text-decoration: none;
color: white;
background-color: #5E4A12;
border-bottom: 1px solid black;

}

br {
margin: 15px;
}

table tr td {
padding: 0px;
margin: 0px;
}

</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images/header.png"><br>
			4:3 FREE Nature Wallpapers and Screensavers<br>HD pictures from all over the world
		</div>
		<br><img src="images/add.png">
		<table align="center">
		<tr>
			<td class="links">Do you like this page?<br> Then click here</td>
			<td><img src="images/social2.png"></td>
			<td class="rechts">Share, print<br>add to your favorites...</td>
		</tr>
		</table>
		<div class="nav_left">
			<ul>
				<li><a href="#home">home</a></li>
				<li><a href="#wallpapers">wallpapers</a></li>
				<li><img src="images/gif2.png"></li>
				
			</ul>
		</div>
		<div class="content">
			<strong>You want to make your desktop more beautifull?<br>
			Download beautifull NATURE Wallpapers and screensavers and customize your screen or use them as educational examples.<br>
			Use left and right menu or links below.</strong>
			<strong>13,026 <a href="wallpapers">Wallpapers</a></strong>: HD 4:3 ratio pictures, up to 1600x1200 sized in <strong>155</strong> categories<br>
			<strong>ANY lower size can be chosen (4:3 ratio)</strong><br>
			1600x1200, 1400x1050, 1280x960, 1152x865, 1024x768, 640x480 ... or, why not , 924x693 if you want.<br>
			Most wallpapers can be used as 800x600 <a href="ecards">Ecards</a><br>
			<strong>95 <a href="screensavers">Screensavers:</a></strong> HD shows with effects and various transitions. All for full view on 4/3 resolution screens, mobiles, tablets... and partial screen black filling for other ratios.<br>
			<strong><a href="graph">Graphics Directory</a></strong><br>
			where to find all kind of graphics and utilities for them you wants<br>
			<em>submit</em> <strong>FREELY</strong> your website or sites you particulary like<br>
			<strong><a href="resize">Image resizer</a></strong>and some<strong><a href="links">great links</a></strong><br>
			<strong> Enjoy, it's FREE</strong><br><br>
		</div>
		<div class="nav_right">
			<ul>
				<li><a href="#home">home</a></li>
				<li><a href="#wallpapers">wallpapers</a></li>
				<li><img src="images/gif2.png"></li>
				
			</ul>
		</div>
		<div class="footer">
			<img src="images/add.png">
			<table border="1" align="center">
				<tr>
					<td colspan="6"><strong>Partners</strong></td>
					<td rowspan="5"><img src="images/kaart.png"></td>
				</tr>
				<tr>
					<td colspan="2"><a href="direc">web directory</a></td>
					<td colspan="2"><img src="images/somuch.png"></td>
					<td colspan="2"><img src="images/stop.png"></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>